<div class="main">
    <article class='content'>
        <h1 id="gui/Laurentius:application" >Aplikacija Laurentius</h1>
        Uporabniški vmesnik (GUI) aplikacije Laurentius omogoča pregled dohodne, izhodne pošte 
        za uporabnike tipa USER in možnost urejanje uporabniških računov, predalov, nastavitev PMode, urejanje programskih dodatkov,  
        certifikatov, itd za uporabnike tipa ADMIN.
        

        <h2 id="gui/Laurentius:login">Prijava</h2>
        Demo nastavitev ima izdelana dva uporabnika:<br /><br />
        <table class="styled-table">
            <tr><th>Uporabniško ime</th><th>geslo</th><th>vloge</th></tr>
            <tr><td>user</td><td>user1234</td><td>USER</td></tr>
            <tr><td>admin</td><td>admin1234</td><td>USER,ADMIN</td></tr>
        </table>
        <br />
        <img class="img-locale" src="img/gui/app-login-en.png" alt="GUI Login" width="680"/> 

        <h2 id="gui/Laurentius:workspace">Delovno okolje</h2>
        Delovno okolje je sestaljeno iz:
        <ul>
            <li>Orodna vrstica: gumbi za proženje akcij</li>
            <li>Izbira sklopa orodij (Izhodna pošta, Dohodna pošta, Nastavtve, Administracija vtičnikov (plugin) itd.)</li>
            <li>Glavna delovna površina (seznam pošiljk in podrobnosti pošiljk, možnosti orodij.) </li>
        </ul><br />
         <img class="img-locale" src="img/gui/app-workspace-en.png" alt="GUI workspace" width="680"/> 
        <h2 id="gui/Laurentius:tools">Sklopi orodij</h2>

        Sklopi orodij se nahajajo na levi strani zaslona. Ob izbiri sklopa orodij se prikaže seznam orodij :
        <ul>
            <li><b>Dohodna pošta</b>: seznam dohodne pošte omogoča pregled nad dogodki in metapodatki dohodne pošte.</li>
            <li><b>Izhodna pošta</b>: seznam izhodne pošte omogoča preglede nad dogodki in metapodatki izhodne pošte.</li>      
            <li><b>Dodatki</b>: dostop do spletnih strani programskih dodatkov.</li>
            <li><b>Nastavitve</b>: nastavitve sed-predalov, uporabnikov, certifikatov in dnevniških opravil, PMode nastavitev.</li>   
            <li><b>Nadzor</b>: orodja za nadzor delovanja aplikacije laurentius.</li>   

        </ul><br />
        <img class="img-locale" src="img/gui/app-tools-en.png" alt="GUI tools" width="300"/>
    </article>  
</div>
